#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=gautamdec@2017
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true